# FuckChaoxingHelper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fuckchaoxinghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/fuckchaoxinghelper/: MainHook.kt  MainService.kt
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/fuckchaoxinghelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
